# How often will program run (possible values: MINUTE, HOURLY, DAILY, WEEKLY, MONTHLY)
[Settings]
schedule_type=MINUTE
schedule_value=2
local_results_path=.\oval_results
local_definitions_path=.\oval_definitions

# Classes of OVAL Definitions to be downloaded and evaluated (possible values: 1/0, yes/no, True/False)
[OVALDefinitions]
compilance=1
inventory=0
miscellaneous=1
patch=1
vulnerability=1

# From where definitions will be copied and where results should be stored
[RemoteInfo]
server_name=servername
remote_config_path=remote_config_path
remote_definitions_path=remote_definitions_path
remote_results_path=remote_results_path

user=nidzo

INIBaseURL=https://repo.oval.local/ini

