# How often will program run (possible values for schedule_type: MINUTE, HOURLY, DAILY, WEEKLY, MONTHLY)
# schedule_value depends on schedule_type. It represents number of minutes, hours, days, weeks or months.
[Settings]
schedule_type=DAILY
schedule_value=1
local_results_path=.\oval_results
local_definitions_path=.\oval_definitions

# Classes of OVAL Definitions to be downloaded and evaluated (1 = True, 0 = False)
[OVALDefinitions]
compilance=1
inventory=1
miscellaneous=1
patch=1
vulnerability=1

# From where definitions will be copied and where results should be stored
[RemoteInfo]
server_name=servername
remote_config_path=remote_config_path
remote_definitions_path=remote_definitions_path
remote_results_path=remote_results_path